spring.application.name=Campus_Recruitment
spring.datasource.url=jdbc:mysql://localhost:3306/campus_recruitment
spring.datasource.username=root
spring.datasource.password=K@vy@suresh*25307
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
